# iOrganize

./: .gitignore  README.md  pom.xml
i-organize-frontend/: pom.xml
i-organize-frontend/src/main/resources/templates/: index.html
iOrganize-angular/: angular.json  package-lock.json  package.json
iOrganize-angular/src/: styles.css
iOrganize-angular/src/app/: app.component.html  app.module.ts  rest.service.ts
iOrganize-angular/src/app/board/: board.component.css  board.component.html  board.component.ts
iOrganize-angular/src/app/context-menu/: context-menu.component.html  context-menu.component.ts
iOrganize-angular/src/app/create-group/: create-group.component.css  create-group.component.html  create-group.component.ts
iOrganize-angular/src/app/create-node/: create-node.component.html  create-node.component.ts
iOrganize-angular/src/app/group/: group.component.html  group.component.ts
iOrganize-angular/src/app/model/: board.ts  group.ts  node.ts
iOrganize-angular/src/app/node/: node.component.css  node.component.html  node.component.ts
iOrganize-beans/: pom.xml
iOrganize-frontend/: pom.xml
iOrganize-frontend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.c22e6484c7c592beee6c.js  main.cc574f0b75ce5e7d33dd.js  main.fdca2fbfce6d4a0798dd.js  main.js  main.js.map  polyfills.a25ca768b37feef12246.js  polyfills.js  polyfills.js.map  styles.js  styles.js.map
iOrganize-nodes/: pom.xml
iOrganize-nodes/src/main/resources/: application-mysql.properties
iOrganize-nodes/src/test/resources/: data.sql
scripts/: database.sql
(+41 files in other folders)
