<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vs.organize</groupId>
  <artifactId>iOrganize</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>iOrganize-frontend</module>
    <module>iOrganize-beans</module>
  </modules>

  <dependencyManagement>

  </dependencyManagement>

</project>